{
  "name": "@bleed-believer/cli",
  "version": "0.0.1",
  "description": "A ts-node replacement with path alias resolution and SWC under the hood",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "banner.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    }
  },
  "bin": {
    "@bleed-believer/path-alias": "./dist/cli.js",
    "bleed": "./dist/cli.js"
  },
  "scripts": {
    "test": "node --run clean && swc ./src -d ./dist --strip-leading-paths && tsc && ava",
    "build": "node --run clean && swc ./src -d ./dist --strip-leading-paths --config-file .build.swcrc && tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "check": "tsc --noEmit",
    "prepare": "node --run test && node --run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleep-written/bleed-believer-cli.git"
  },
  "keywords": [
    "ts",
    "swc",
    "typescript",
    "tsnode",
    "tsconfig",
    "ts-node",
    "ts-config",
    "tsconfig.json",
    "path",
    "alias",
    "mapping"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "sleep-written",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/sleep-written/bleed-believer-cli/issues"
  },
  "homepage": "https://github.com/sleep-written/bleed-believer-cli#readme",
  "devDependencies": {
    "@swc/cli": "^0.7.9",
    "@types/node": "^24.9.2",
    "@types/yargs": "^17.0.34",
    "ava": "^6.4.1",
    "bleed-npm": "npm:@bleed-believer/cli@^0.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@swc/core": "^1.15.0",
    "chalk": "^5.6.2",
    "json5": "^2.2.3",
    "tslog": "^4.10.2",
    "yargs": "^18.0.0"
  }
}
